public class Main {
    public static void main(String[] args) {
        String standardNotes = "* Данные по пищевой и энергетической ценности блюд, представленные в таблице, " +
                "основаны на данных лабораторных исследований, технико-технологических карт и данных по пищевой " +
                "ценности, полученных от поставщиков. Различия в размерах порций, так же как региональные и сезонные " +
                "различия могут влиять на пищевую ценность каждого продукта меню.<br/>Рецептура блюд периодически " +
                "может меняться. Информация предоставлена на основе текущего меню и может изменяться без " +
                "предварительного уведомления.\n" +
                "** В некоторых ресторанах KFC продукты и цены могут отличаться";

        MenuItem burgerLongerBBQ = new MenuItem("Лонгер BBQ", "Сочная курочка, маринованные огурчики, " +
                "лук и аппетитный соус барбекю! Спешите попробовать!",
                "https://s82079.cdn.ngenix.net/sRrSzWpf86c4hMMwCJ7aHBph.png",
                standardNotes, 50, 107, 236, 9.7, 7.1, 33.3, false);

        MenuItem burgerChef = new MenuItem("Шефбургер", "Попробуйте новый уникальный бургер от шефа! " +
                "Нежный сливочный соус, сочное филе в оригинальной панировке, салат айcберг и помидоры на пшеничной " +
                "булочке с черно-белым кунжутом.", "https://s82079.cdn.ngenix.net/5ryrwTKuHTR5tX81w878Wuud.png?dw=230",
                standardNotes, 129, 213, 236, 13, 10.7, 22, true);

        MenuItem twisterBoxMasterSpicy = new MenuItem("БоксМастер острый", "Полная перезагрузка! " +
                "Мощный заряд энергии в нашем БоксМастере! Сочное куриное филе в оригинальной или острой хрустящей " +
                "панировке, румяный хашбраун, ломтик сыра, кусочки помидора, салат и нежный соус в горячей лепешке – " +
                "динамично и со вкусом!",
                "https://s82079.cdn.ngenix.net/dVi8m74meQzJhjCYrwfEbvDK.png?dw=230",
                standardNotes, 194, 289, 267, 9.9, 15.1, 22.8, true);
        
    }
}
